<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div th:fragment="articlelistFragment" id="articlelistFragment">
  <style>
    a{
      color: black;
      text-decoration: none;

    }
    #articlelistFragment{
      position: relative;

      width: 1000px;
      left: calc(50% - 500px);
      margin-top: 5px;

    }

    #article-list-table{
      position: relative;
      width: 100%;


      >.article-list-header{
        position: relative;
        width: 100%;
        height: 65px;
        background-color: #E0ECF8;

        >div{
          position: absolute;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        >[class *= 'articleid']{
          width: 5%;
          font-size: 15px;
        }
        >[class *= 'title']{

          width: 70%;
          left: 5%;
        }
        >[class *= 'writer']{

          width: 10%;
          left: 75%;
        }
        >[class *= 'writedate']{

          width: 10%;
          left: 85%;
        }
        >[class *= 'views']{

          right: 0;
          width: 5%;
          font-size: 15px;

        }
      ]

      }
      >.article-data{
        position: relative;
        width: 100%;
        border-top: solid 1px lightgrey;
        border-bottom: solid 1px lightgrey;

        >div{
          position: relative;
          width: 100%;
          height: 55px;
          border-bottom: solid 1px lightgrey;

          >div{
            position: absolute;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          >[class *= 'articleid']{

            width: 5%;
          }
          >[class *= 'title']{

            width: 70%;
            left: 5%;
          }
          >[class *= 'writer']{

            width: 10%;
            left: 75%;
          }
          >[class *= 'writedate']{

            width: 10%;
            left: 85%;
          }
          >[class *= 'views']{

            right: 0;
            width: 5%;

          }


        }

        >div:hover{
          background-color: #E0F2F7;
        }
      }

    }

    .writebtndiv{
      margin-top: 30px;
      margin-bottom: 30px;
      height: 60px;
      >button{
        position: relative;
        width: 80%;
        height: 100%;
        left: 10%;
        font-size: 35px;
        letter-spacing: 5px;
        font-weight: 700;
        border-radius: 20px;
        border: none;
        background-color: #3366CC;
        color: white;
      }
      >button:hover{
        color: #3366CC;
        background-color: white;
      }
    }

    #articlelistFragment{
      .pagediv{
        position: relative;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        height: 45px;

        display: flex;
        justify-content: center;
          >div{
            position: relative;
            height: 100%;
            float: left;
        }

        [class *= 'btn']{
          position: relative;
          height: 100%;
          width: 45px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          border: lightgrey 1px solid;
          border-radius: 10px;

        }

        [class *= 'btn']:hover{
          background-color: lightgrey;
          color: white;
        }
        [class *= 'btn']:focus{
          background-color: lightgrey;
          color: white;
        }


      }

    }

  </style>

<!--게시글 목록-->
  <div id="article-list-table">
    <div class="article-list-header">
      <div class="articleid-header">No</div>
      <div class="title-header">제목</div>
      <div class="writer-header">글쓴이</div>
      <div class="writedate-header">작성일</div>
      <div class="views-header">조회수</div>
    </div>
    <div class="article-data">
      <div th:each="article : ${articles}">
        <div class="articleid-data"><a th:href="@{/detail/{id}(id=${article.articleid})}"><div th:text="${article.articleid}"></div></a></div>
        <div class="title-data"><a th:href="@{/detail/{id}(id=${article.articleid})}"><div th:text="${article.title}"></div></a></div>
        <div class="writer-data" th:text="${article.userid.userid}"></div>
        <div class="writedate-data" th:text="${article.writedate}"></div>
        <div class="views-data" th:text="${article.views}"></div>
      </div>
    </div>
  </div>

  <div th:unless="${#strings.isEmpty(page)}">
    <div><</div>
    <div th:each="num : ${#numbers.sequence(1,page+1)}">
      <a th:href="@{/articles/{page}(page=${numStat.current})}"><div th:text="${numStat.current}"></div></a>
    </div>
    <div>></div>
  </div>



  <div class="writebtndiv"><button onclick="writebtnclicked();">게시글 작성</button></div>

<script th:inline="javascript">
  var loginid = [[${session.loginid}]];

  function writebtnclicked(){
    if(loginid==null){
      window.alert("로그인 해주세요~~")
    }else {
      location.href="/write";
    }
  }



</script>
</div>




</body>
</html>