<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="headerFragment" id="headerFragment">
    <div class="header_top_container">
        <div id="tohomelogodiv">
            <a href="/" style="text-decoration: none"><span class="board_logo">게시판</span></a>
        </div>

        <!--    로그인 체크-->
        <div id="logincheckdiv">
            <div th:if="${#strings.isEmpty(session.loginid)}" class="notlogin">
                <a href="/login"><button class="login">로그인</button></a>
                <a href="/join"><button class="join">회원가입</button></a>
            </div>
            <div th:unless="${#strings.isEmpty(session.loginid)}" class="login">

            </div>

        </div>
    </div>


    <div class="header_center_line">

        <div class="searchbox">
            <form action="/search" method="post">
                <input type="text" name="search_keyword">
                <button type="submit">검색</button>
            </form>
        </div>

        <div class="prev_next_div">
            <button onclick="prevbtn();">이전 글</button>
            <button onclick="nextbtn();">다음 글</button>
        </div>

    </div>


    <style>
        .header_top_container{
            position: relative;
            width: 1000px;
            height: 60px;
            left: calc(50% - 500px);

            >#tohomelogodiv{
                position: absolute;
                width: 20%;
                height: 100%;
                left: 2%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #logincheckdiv{
                position: absolute;
                width: 50%;
                height: 100%;
                right: 5%;
            }

            .board_logo{
                color: #3366CC;
                font-size: 50px;
                font-weight: 600;
            }

            .notlogin{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: right;
                align-items: center;

                & button {
                    height: 50px;
                    font-weight: 700;
                    font-size: 25px;
                    margin-left: 15px;
                    border-radius: 10px;
                    background-color: #3366CC;
                    color: white;
                    border: none;
                    padding-left: 20px;
                    padding-right: 20px;
                }

                & button:hover {
                    color: #3366CC;
                    background-color: white;

                }
            }
            .login{
                width: 100%;
                height: 100%;
            }
        }


        .header_center_line{
            position: relative;
            width: 1000px;
            margin-top: 10px;
            background-color: #3366CC;
            height: 60px;
            left: calc(50% - 500px);

            >.searchbox{
                position: absolute;
                height: 100%;
                width: 40%;
                left: 3%;

                & input {
                    position: absolute;
                    width: 78%;
                    height: 85%;
                    border-radius: 10px;
                    border: lightgrey 1px;
                    box-shadow: 3px 3px 3px lightgrey inset;
                    top: 3%;
                    font-size: 20px;
                }


                & button {
                    position: absolute;
                    width: 18%;
                    height: 85%;
                    right: 0;
                    top: 7%;
                    font-size: 20px;
                    font-weight: 600;
                    border-radius: 10px;
                    border: none;
                    background-color: white;
                    color: #3366CC;
                    letter-spacing: 3px;
                }

                & button:hover{
                    color: white;
                    background-color: #3366CC;
                }



            }
            >.prev_next_div{
                position: relative;
                left: 60%;
                width: 30%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                button{
                    width: 40%;
                    position: relative;
                    height: 80%;
                    font-size: 25px;
                    font-weight: 600;
                    color: #3366CC;
                    background-color: white;
                    border-radius: 10px;
                    border: none;
                    margin-left: 15px;
                }
                button:hover{
                    background-color: #3366CC;
                    color: white;

                }

                }


            }



        }



    </style>

    <script th:inline="javascript">

    const articleid = [[${article.articleid}]];

    function prevbtn(){
        const prev = articleid-1;
        location.href = "/detail/"+prev;
    }

    function nextbtn(){
        const next = articleid+1;
        location.href = "/detail/"+next;
    }

    </script>

</div>




</body>
</html>