<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div th:fragment="myarticlelistFragment" id="myarticlelistFragment">
    <style>
        #myarticlelistFragment{
            position: relative;
            background-color: aliceblue;
            width: 1000px;
            margin-top: 55px;
            left: calc(50% - 500px);

        }

        a{
            color: black;
        }

        #myarticle_list_table{
            width: 1000px;
            margin-top: 55px;
            left: calc(50% - 500px);

            >.article_list_header{
                position: relative;
                width: 100%;
                height: 60px;

            }
            .article_data{
                position: relative;
                width: 100%;
                >div{
                    position: relative;
                    width: 100%;
                    height: 60px;
                }
            }

            
            [class*='articleid']{
                position: absolute;
                left: 0;
                height: 100%;
                width: 5%;
                display: flex;
                align-items: center;
               justify-content: center;            
    }
            [class*='title']{
                position: absolute;
                left: 5%;
                height: 100%;
                width: 60%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            [class*='writer']{
                position: absolute;
                height: 100%;
                left: 65%;
                width: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            [class*='writedate']{
                position: absolute;
                height: 100%;
                left: 75%;
                width: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            [class*='views']{
                position: absolute;
                height: 100%;
                left: 85%;
                width: 5%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            [class*='edit']{
                position: absolute;
                height: 100%;
                right: 5%;
                width: 5%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            [class*='delete']{
                position: absolute;
                height: 100%;
                right: 0;
                width: 5%;
                display: flex;
                justify-content: center;
                align-items: center;
            }


        }


        

    </style>



    <div id="myarticle_list_table">
        <div class="article_list_header">
            <div class="articleid-header">글 번호</div>
            <div class="title-header">제목</div>
            <div class="writer-header">글쓴이</div>
            <div class="writedate-header">작성일</div>
            <div class="views-header">조회수</div>
            <div class="edit-header">편집</div>
            <div class="delete-header">삭제</div>
        </div>
        <div class="article_data">
            <div th:each="article : ${articles}">
                <div class="articleid-data"><a th:href="@{/detail/{id}(id=${article.articleid})}">
                    <div th:text="${article.articleid}"></div></a>
                </div>
                <div class="title-data">
                    <a th:href="@{/detail/{id}(id=${article.articleid})}"><div th:text="${article.title}"></div></a>
                </div>
                <div class="writer-data" th:text="${article.userid.userid}"></div>
                <div class="writedate-data" th:text="${article.writedate}"></div>
                <div class="views-data" th:text="${article.views}"></div>
                <div class="edit-data"><a th:href="@{/edit/article/{id}(id=${article.articleid})}"><button>편집</button></a></div>
                <div class="delete-data"><a th:href="@{/delete/article/{id}(id=${article.articleid})}"><button>삭제</button></a></div>
            </div>
        </div>
    </div>

</div>

</body>
</html>