<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="mypageFragment" id="mypageFragment">

    <style>


        #mypageFragment{
            margin-top: 50px;
            position: relative;
            width: 1000px;
            left: calc(50% - 500px);
        }

        .mypage_menu_div{

            position: relative;
            width: 100%;

            >a{
                color: black;
                >div{
                    position: relative;
                     width: 100%;
                    height: 150px;    
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 45px;
                    border-radius: 25px;
                    letter-spacing: 5px;
                    font-weight: 600;
                    margin-top: 15px;
                    color: #3366CC;
                    border: #3366CC 1px solid;
                }
                >div:hover{
                    background-color: #3366CC;
                    color: white;
                }


                }
    
            }


        

    </style>

    <div class="mypage_menu_div">
        <a href="/myarticles"><div>내가 쓴 글 확인하러가기</div></a>
        <a href="/mycomments"><div>내가 쓴 댓글 확인하러가기</div></a>
        <a href="/mylike"><div>좋아요 누른 글 확인하러가기</div></a>
        <a href="/mydislike"><div>싫어요 누른 글 확인하러가기</div></a>
        <a href="/changepw"><div>비밀번호 변경</div></a>
        <a href="/resign"><div>탈퇴하기</div></a>
    </div>


</div>
</body>
</html>